{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "OCTOCOPY_EXTENSION_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "dist-ssr/**",
        ".output/**",
        ".vercel/output/**",
        ".nitro/**",
        ".tanstack/**",
        ".vinxi/**",
        ".wxt/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
